<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    a{ text-decoration: none;

    }
li{ list-style: none;
    float: left;
    text-transform: uppercase;
     
    padding-right:15px;
    
}
    .menu{ float: right; 
        margin-right: 200px;
    }

    .logo{ padding-left: 350px;
        padding-top:20px;

    }

.text{ float:left; 
    margin-left: 200px;
    margin-top:30px;

}
.text h6{ font-size: 15px;
    text-transform: uppercase;

}
    .text h1{ font-size:50px;
        text-transform: uppercase;

    }

    .text p{ width: 500px; color: rgb(151, 146, 146);
   padding-bottom: 15px;
        
    }
    
.text a{
    font-size: 20px;
    text-transform:uppercase;
    
}

.photo{ float:right;
margin-right:500px;
margin-top: 50px;
}
.discover{ 
    background:linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
    color:white;
    padding:15px; 

}
.abuot-img{
     float:left;

}
.about-text{float: right;
    width: 500px;
    margin-right: 200px
}
.about-text h6{ text-transform:uppercase;
}
.about-text h1{ texT-transform:uppercase;
}
    </style>

</head>
<body>
    <header>
<img class="logo" src="images/logo.png" alt="logo">
<ul class="menu">
<li><a href="#">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">services</a></li>
<li><a href="#">portfolio</a></li>
<li><a href="#">pricing</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">contact</a></li>
</ul>
<section>
    <div class="text">
        <h6>this is me</h6>
        <h1>philip gilbert</h1>
        <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
        <a class="discover" href="#">discover now</a>
    </div>
    <div class="photo">
        <img  src="images/mehdi.jpg" alt="mehdi">
    </div>
</section>
<div style="clear:both" ></div>
<section>

    <div class="abuot-img" >
<img  src="images/mehdi.jpg" alt="mehdi">
    </div>
    <div class="about-text">
        <h6>About me</h6>
        <h1>PERSONAL DETAILS</h1>
        <p>Here, I focus on a range of items and features that we use in life
             without giving them a second thought. such as Coca Cola. Dolor sit amet, 
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            <a href="">view full details</a>
    </div>
</section>

    </header>

    
    
</body>
</html>